
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cv?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=dominik
#spring.datasource.password=migacz5000
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=${PORT:8080}

jwt.secret = 6fg28#h$h*uiq2con!%^&k5k()_mrj8
jwt.expiration = 18000000
jwt.prefix = Bearer 
jwt.header = Authorization
jwt.additionalHeader = Access-Control-Expose-Headers


settings.cors_origin= http://localhost:3000

sms.message= Your CV Builder verification code is: 
sms.apiKey= E1C79FA2-D9F3-8283-54FD-74176F747A33
sms.username= dominikjaniga91@gmail.com