mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=dominikcvbuilder@gmail.com
mail.username=dominikcvbuilder@gmail.com
mail.password=junior java developer